# sensors

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/nik/sensorspostgswagkeycloack/: SensorsPostgSwagKeycloackApplication.java
src/main/java/kz/nik/sensorspostgswagkeycloack/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/kz/nik/sensorspostgswagkeycloack/controller/: MeasurementController.java  SensorController.java
src/main/java/kz/nik/sensorspostgswagkeycloack/dto/: MeasurementDTO.java  SensorDTO.java
src/main/java/kz/nik/sensorspostgswagkeycloack/exceptions/: GlobalExceptionHandler.java  SensorAlreadyExistsException.java
src/main/java/kz/nik/sensorspostgswagkeycloack/model/: Measurement.java  Sensor.java
src/main/java/kz/nik/sensorspostgswagkeycloack/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/kz/nik/sensorspostgswagkeycloack/service/: MeasurementService.java  SensorService.java
src/main/resources/: application.properties
src/test/java/kz/nik/sensorspostgswagkeycloack/: SensorsPostgSwagKeycloackApplicationTests.java
src/test/java/kz/nik/sensorspostgswagkeycloack/ControllerTests/: MeasurementControllerTest.java  SensorControllerTest.java
src/test/java/kz/nik/sensorspostgswagkeycloack/serviceTests/: MeasurementServiceTest.java
